
<!DOCTYPE html>
<html>
<script data-ad-client="ca-pub-1602973235765276" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Atendimento-wwantenas</title>

<meta name="google-site-verification" content="3uWeUZqdjGGldjRzjHvwa_qPVRbkv4B2VA98o72XhtY" />

<meta name="description" content="empresa de Instalação de antenas, sistemas de segurança e motores eletricos com o melhor preço da cidade">

<meta name="keywords" content="instalações de antenas em joao pessoa-pb, Instalação de sistemas de segurança em joao pessoa-pb, Instalação de motores de portões em joao pessoa-pb, Instalação de cameras de segurança em joao pessoa-pb">

<meta name="robots" content="index, follow">

<meta name="author" content="davison luis">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="icon" type="text/css" href="_imagems/logo.png">

<link href="https://fonts.googleapis.com/css?family=Wendy+One&display=swap" rel="stylesheet">


  <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
<body>
	<header >


   <div class="navbar-fixed">

  
   <nav class="#90caf9 blue lighten-3 autom" role="navigation">
    <div class="nav-wrapper mmo">
     <a id="logo-container left" href="index.html" class="brand-logo "><img alt="logotipo da wwantenas" id="subir" src="_imagems/logo.png"></a>
     <a href="https://www.facebook.com/Wwantenas-106609070913643/" target="_blank" class="right pad2 hide-on-med-and-down"><img src="_imagems/face-logo.png"></a>

      <a href="https://www.google.com/maps/place/wwantenas/@-7.0293369,-34.8474447,15z/data=!4m5!3m4!1s0x0:0x56d4f0ac573d7d5d!8m2!3d-7.0293369!4d-34.8474447" target="_blank" class="right pad2
      hide-on-med-and-down"><img src="_imagems/maps.png"></a> 
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">HOME</a></li>
         <li><a class='dropdown-trigger' href='#' data-hover="false" data-coverTrigger='true' data-target='dropdown1'>SERVIÇOS  <i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="sobre-nos.html">SOBRE-NOS</a></li>
        <li><a href="fale-conosco.html">FALE-CONOSCO</a></li>
       
        <li><a href="http://blog.wwantenas.com/" target="_blank">BLOG</a></li>
      </ul>

     
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

      

  </div>
  <div>
   <ul id="nav-mobile" id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="textura.png">
      </div>
      <a href="#user"><img class="circle" src="_imagems/logo.jpeg"></a>
      <a href="#name"><span class="white-text name">wwantenas</span></a>
      <a href="#email"><span class="white-text email">wwantenas@gmail.com <i class="material-icons left">email</i></span></a>
    </div></li>
        <li><a href="index.html">HOME</a> </li>
        <li ><a href="serviços.html">SERVIÇOS</a> </li>
        <li><a href="sobre-nos.html">SOBRE-NOS</a></li>
        <li><a href="fale-conosco.html">FALE-CONOSCO</a></li>
        <li><a href="http://blog.wwantenas.com/" target="_blank">BLOG</a></li>
      </ul>
   </div>   
    <div class="  dls  fundo ">
        <br>
        <div class="container whiter-text" >
          <br>
            <hgroup>
        
        <h1  class="  center-align titulos" >A escolha certa para a Soluções dos seus problemas com portões elétricos, sistemas de segurança, e instalações de antenas e derivados. João Pessoa-PB</h2>
            </hgroup>
          </div>
    </div>

  <ul id='dropdown1' class='dropdown-content'>
    
    <li class="black-text"><a href="#!">SERVIÇOS</a> </li>
    <li><a href="#!">ANTENAS</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">CAMERAS DE SEGURANÇA</a></li>
    <li><a href="#!">CERCAS ELETRICAS</a></li>
    <li><a href="#!">ALARMES</a></li>
    <li><a href="#!">MOTORES DE POTOES</a></li>
     <li><a href="#!">PORTOẼS</a></li>
    <li><a href="#!">TOLDOS</a></li>
    
  </ul>
    

</header>
<main>

  <div class="row">
    <div class="col s12 ">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1" class="black-text active">antenas locais</a></li>
        <li class="tab col s3"><a class=" black-text" href="#test2" >antenas pre-pago</a></li>
        <li class="tab col s3 "><a href="#test3" class="black-text">antenas conpartilhadas</a></li>
        <li class="tab col s3"><a href="#test4"class="black-text">receptores alternativos</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12 whiter-text">
      <h1>antenas UHF/VHF</h1>
      <img src="_imagems/alocal.jpeg">









    </div>
    <div id="test2" class="col s12 ">
      <h1>oi-tv shy claro-tv</h1>
      <img src="_imagems/tv-shy.jpg">





    </div>
    <div id="test3" class="col s12">
      <h1>antenas compartilhadas</h1>




    </div>
    <div id="test4" class="col s12">
      <h1>receptores alternativos</h1>
    </div>
  </div>
        
  

</main>

 <div class="fixed-action-btn">
  <a class="btn-floating btn-large red pulse">
    <i class="large material-icons">chat</i>
  </a>
  <ul>
    
    <li><a class="btn-floating green" href="https://t.me/joinchat/AAAAAFYCFjIvr3ou2lSlew" target="_blank"><img src="_imagems/telegram.jpeg"></a></li>
    <li class="black-text"><a class="btn-floating yellow darken-1 " href="http://bit.ly/3aYKm0E" target="_blank"><img src="_imagems/whatssap.png"></a></li>
    <li><a class="btn-floating blue" href="http://bit.ly/2QhZrm1" target="_blank"><img src="_imagems/whatssap.png"></a></li>
  </ul>
</div>
<footer class="page-footer #90caf9 blue lighten-3  ">
  <div class="container">
    <div class="row">
      <div id="pad" class="col 4  s12 l4 borda dlsl">
        <h5 class="whiter-text flow-text">WWANTENAS</h5>
        <p class="black-text text-alignten-4">Uma empresa seria que faz de tudo para poder prestar um serviço de qualidade para com seu cliente, com propósito gera a confiança e credibilidade  que ela merece </p>
        
      </div>
      <div  class="col 5 s12 l5 borda dlsl">

        <h5 class="whiter-text flow-text">Nossas Redes Sociais</h5>
        <p class="black-text text-alignten-4">Faça-nos uma visita nas redes sociais, la você vai ter informações sobre nossas promoções e novos serviços, também faça uma visita ao nosso blog, la comentamos sobre os novos produtos do mercado e fazemos a nossa avaliação e tiramos suas dúvidas
</p>
        
      </div>
      
      <div id="padi" class="col 3 s12 l2 offset-6s  borda dlsl">
        <h5 class="whiter=text flow-text">links</h5>
        <ul>
          <li class="borda"> <a class="tup text-alignten-3 " href="https://www.facebook.com/Wwantenas-106609070913643/" target="_blank">FACEBOOK</a></li>
          <li class="borda"> <a class="tup text-alignten-3 " href="https://www.google.com/maps/place/wwantenas/@-7.0293369,-34.8474447,15z/data=!4m5!3m4!1s0x0:0x56d4f0ac573d7d5d!8m2!3d-7.0293369!4d-34.8474447" target="_blank">MAPS</a></li>
          <li class="borda"><a class="tup text-alignten-3 " href="https://wwantenas.blogspot.com/" target="_blank">BLOGGER</a></li>
          
          



        </ul>
         
      </div>
      
    </div>
    
  </div>
  <div class="footer-copyright">
    <div class="container">
      @2020 davison lopes
      <a class="grey-text text-alignten-4 right" href="https://www.facebook.com/davison.luis" target="_blank"> fale com desenvolverdor</a>
    </div>
    
  </div>
</footer>
<script type="text/javascript">

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left',
      hoverEnabled: false
    });
  });
</script>
<script type="text/javascript">

     $(document).ready(function(){
    $("nav-mobile").sidenav();
  });
  </script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/123.js"></script>
    <script src="js/12.js"></script>
    <script src="js/1234.js"></script>



</body>
</html>